# Project-Group3

./: readme.md
Entities/: Alternative.cs  Avaliacao.cs  Discipline.cs  Entities.csproj  EntitiesContext.cs  (+9 more)
Project-Group3/: Program.cs  Project-Group3.csproj  Project-Group3.sln  Startup.cs  appsettings.json
Project-Group3/Controllers/: AlternativeController.cs  AvaliacaoController.cs  DisciplineController.cs  HomeController.cs  ProfessorController.cs  QuestionController.cs  StudentController.cs  TestController.cs  TurmaController.cs  UserController.cs
Project-Group3/Migrations/: 20220327073555_ProfessorTable.Designer.cs  20220327073555_ProfessorTable.cs  20220327073709_StudentTable.Designer.cs  20220327073709_StudentTable.cs  20220327163703_initmig.Designer.cs  20220327163703_initmig.cs  20220327163814_studentmig.Designer.cs  20220327163814_studentmig.cs  20220327195752_FullMigration.Designer.cs  20220327195752_FullMigration.cs  20220328130837_autoguid.Designer.cs  20220328130837_autoguid.cs  20220328222211_InitMigration.Designer.cs  20220328222211_InitMigration.cs  20220329174854_initmig.Designer.cs  20220329174854_initmig.cs  20220408223934_InitialCreate.Designer.cs  20220408223934_InitialCreate.cs  20220408225640_InitialCreate.Designer.cs  20220408225640_InitialCreate.cs  20220409114211_IntMigratin.Designer.cs  20220409114211_IntMigratin.cs  20220409132814_InitMigration.Designer.cs  20220409132814_InitMigration.cs  EntitiesContextModelSnapshot.cs  ProfessorContextModelSnapshot.cs  UserContextModelSnapshot.cs
Project-Group3/Properties/: launchSettings.json
(+21 files in other folders)
